doctype 5
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Zoe Chang"
    title LAZY Responsive Webpage Template
    link href="lazy.css" rel="stylesheet"
  body
    aside
      nav
        a href="#" LOGO
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut.
      a href="#" Your Link 1 Here
      a href="#" Your Link 2 Here
      a href="#" Your Link 3 Here
    main
      header
        h1 LAZY Responsive Webpage Template
      section class="row"
        article class="col_10"
          h4 Full 10-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Amet mattis vulputate enim nulla. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Molestie nunc non blandit massa enim. Vitae turpis massa sed elementum tempus egestas. Erat velit scelerisque in dictum. Egestas sed sed risus pretium. A diam maecenas sed enim ut sem viverra. Molestie nunc non blandit massa enim.
      section class="row full"
        article class="col_1"
          h4 1-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non.s
        article class="col_9"
          h4 9-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Amet mattis vulputate enim nulla. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Molestie nunc non blandit massa enim. Vitae turpis massa sed elementum tempus egestas. Erat velit scelerisque in dictum. Egestas sed sed risus pretium. A diam maecenas sed enim ut sem viverra. Molestie nunc non blandit massa enim.
          p Lacus vel facilisis volutpat est velit. Ut morbi tincidunt augue interdum velit. Sit amet consectetur adipiscing elit. Ut diam quam nulla porttitor. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Ut tortor pretium viverra suspendisse potenti. Facilisi cras fermentum odio eu feugiat. Eu non diam phasellus vestibulum lorem sed. Augue neque gravida in fermentum et sollicitudin ac. At volutpat diam ut venenatis tellus in. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor. Libero justo laoreet sit amet cursus sit. Tortor posuere ac ut consequat semper viverra nam. Pharetra et ultrices neque ornare aenean euismod elementum. Sem et tortor consequat id porta nibh venenatis cras sed. Risus nullam eget felis eget nunc lobortis mattis aliquam faucibus.
      section class="row"
        article class="col_2"
          h4 2-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
        article class="col_8"
          h4 8-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
      section class="row"
        article class="col_3"
          h4 3-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
        article class="col_7"
          h4 7-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
      section class="row"
        article class="col_4"
          h4 4-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
        article class="col_6"
          h4 6-Column
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
      section class="row"
        article class="col_5"
          h4 5-Column
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
        article class="col_5"
          h4 5-Column
          p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Est sit amet facilisis magna etiam tempor orci eu. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. At risus viverra adipiscing at in.
      section class="row"
        article class="col_6"
          h4 6-Column
        article class="col_3"
          h4 3-Column
        article class="col_1"
          h4 1-Column
      section class="row"
        article class="col_2"
        article class="col_2"
        article class="col_2"
        article class="col_2"
        article class="col_2"
      section class="row"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
        article class="col_1"
      footer &copy; 2017 Whatever


